/*
Light

font-family: exo-soft, sans-serif;
font-weight: 300;
font-style: normal;

Medium

font-family: exo-soft, sans-serif;
font-weight: 500;
font-style: normal;

Bold

font-family: exo-soft, sans-serif;
font-weight: 700;
font-style: normal;
*/

* {
  box-sizing: border-box;
}

h1 {
  font-family: exo-soft, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
}

h2 {
  font-family: exo-soft, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: .8rem;
    color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
}

h3 {
  font-family: exo-soft, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: .8rem;
    color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
}

h4 {
  font-family: exo-soft, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: .8rem;
    color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
}

h5 {
  font-family: exo-soft, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
  line-height: 1;
}

h6 {
  font-family: exo-soft, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: .8rem;
  color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
  line-height: .7;
}

p {
  font-family: exo-soft, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: .4rem;
    color: #7b7b7b;
  padding: 0rem;
  margin: 0rem;
}

.panel {
  border-radius: 1rem;
  padding: 1rem;
    /*box-shadow: 2px 2px 6px #333333;*/
    background-color: #333333;
}



body {
    background-color: #000000;
      height: 100vh;
        padding: 10%;
}

main {
  margin: auto;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr repeat(2, 1fr) 1fr;
  grid-gap: 1rem;
}
@media only screen and (max-width: 600px) {
  .feature-02,.feature-03,.feature-05,.feature-06,.feature-07,.feature-09,.feature-10,.feature-13,.feature-14,.feature-15 {
    display: none;
  }
}
.feature-01 {

      text-align: center;
      background-color: #ff0000;
    }
.feature-04 {

      text-align: center;
    }
.feature-11 .convo {
      grid-column: 1;
      grid-row: 2;
      padding-top: 3rem;
    }
.feature-11 .whats-goody {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  background-color: #000000;
  margin-top: 3rem;
}

.feature-11 .whats-goody .profile {
  grid-column: 1;
      grid-row: 1;
      background-color: #ff0000;
      border-radius: 3rem;
}

.feature-11 .whats-goody .hello {
   grid-column: 2 /span 7;
      grid-row: 1;
}

  @media screen and (min-width: 40em){ 
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: .4rem;
    }
    h3 {
        font-size: .4rem;
    }
    h4 {
        font-size: .4rem;
    }
    h5 {
        font-size: 1rem;
    }
    h6 {
        font-size: .4rem;
    }
    p {
        font-size: .2rem;
    }
    main {
      margin: auto;
      width: 80%;
      height: 80%;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: auto repeat(5, 1fr);
      grid-gap: 1rem;
      }
    .feature-01 {
      grid-column: 1 / span 4;
      grid-row: 1;
      text-align: center;
      background-color: #ff0000;
    }

    .feature-01 h1 {
      color: #000000;
    }

    .feature-02 {
      grid-column: 5 / span 4;
      grid-row: 1;
    }

    .feature-03 {
      grid-column: 9 / span 4;
      grid-row: 1;
    }

    .feature-04 {
      grid-column: 13 / span 4;
      grid-row: 1;
      text-align: center;
      font-family: exo-soft, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .feature-05 {
      grid-column: 17 / span 4;
      grid-row: 1;
      text-align: center;
      font-family: exo-soft, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .feature-06 {
       grid-column: 1 / span 4;
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-06 .day-of-week {
      grid-column: 1;
      grid-row: 1;
      height: 2rem;
      background-color: #ff0000;
      text-align: center;
      padding: 0;
    }

    .day-of-week h5, 
    .day-of-week h6, {
      color: #000000;
    }

    .feature .to-do {
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    .feature-07 {
       grid-column: 5 / span 8;
      grid-row: 2;
    }

    .feature-08 {
      grid-column: 13 / span 4;
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-08 .team-name {
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    .feature-08 .profile {
      grid-column: 1;
      grid-row: 1;
      height: 2rem;
      background-color: #7b7b7b;
      border-radius: 2rem;
    }

    .feature-09 {
      grid-column: 17 / span 4;
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-09 .member-name {
      grid-column: 1;
      grid-row: 1;
    }

    .feature-10 {
      grid-column: 1 / span 12;
      grid-row: 3 / span 4;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8,1fr);
      grid-gap: 1rem;
    }

    .feature-10 .team-name {
      grid-column: 1 / span 3;
      grid-row: 1;
    }

    .feature-10 .song-name {
      grid-column: 1 / span 3;
      grid-row: 2 / span 4;
    }

    .feature-10 .song-artist {
        grid-column: 4;
      grid-row: 2 / span 4;
    }

    .feature-10 .song-time {
          grid-column: 5;
      grid-row: 2 / span 4;
    }

    .feature-10 .song-status {
          grid-column: 6;
      grid-row: 2 / span 4;
    }

    .feature-10 .song-name h3,
    .feature-10 .song-artist h3,
    .feature-10 .song-time h3,
    .feature-10 .song-status h3 {
      padding: 3px;
    }

    .feature-10 .play-song {
            grid-column: 2;
      grid-row: 5 / span 3;
    }

    .feature-11 {
      grid-column: 13 / span 4;
      grid-row: 3 / span 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-gap: 1rem;
    }

    .feature-11 .team-title {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-11 .team-name {
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    .feature-11 .profile {
      grid-column: 1;
      grid-row: 1;
        height: 2rem;

      background-color: #7b7b7b;
      border-radius: 2rem;
    }

    .feature-11 .convo {
      grid-column: 1;
      grid-row: 2;
    }

    .feature-11 .whats-goody {
      grid-column: 1;
      grid-row: 3;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  background-color: #000000;
}

.feature-11 .whats-goody .profile {
  grid-column: 1;
      grid-row: 1;
      background-color: #ff0000;
      border-radius: 3rem;
}

.feature-11 .whats-goody .hello {
   grid-column: 2 /span 7;
      grid-row: 1;
}

    .feature-12 {
       grid-column: 13 / span 4;
      grid-row: 6;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-12 .profile {
        background-color: #7b7b7b;
      border-radius: 2rem;
      grid-column: 1;
      grid-row: 1;
    }

    .feature-12 .team-name {
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    .feature-12 .profile {
      grid-column: 1;
      grid-row: 1;
        height: 2rem;

      background-color: #7b7b7b;
      border-radius: 2rem;
    }

    .feature-13 {
       grid-column: 17 / span 4;
      grid-row: 3 / span 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-gap: 1rem;
    }

    .feature-13 .member-name {
      grid-column: 1;
      grid-row: 1;
    }

    .feature-13 .convo {
      grid-column: 1;
      grid-row: 2 / span 8;

    }


    .feature-14 {
       grid-column: 17 / span 4;
      grid-row: 5;
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-14 .member-name {
      grid-column: 1;
      grid-row: 1;
    }

    .feature-15 {
       grid-column: 17 / span 4;
      grid-row: 6;
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1rem;
    }

    .feature-15 .member-name {
      grid-column: 1;
      grid-row: 1;
    }
  }
